setupRequired(boost >= 1.37.0)   
setupRequired(activemqcpp >= 3.1.2)
setupRequired(utils >= 3.4.3)
setupRequired(daf_base >= 3.2.9)   
setupRequired(pex_logging >= 3.3.4)
setupRequired(pex_exceptions >= 3.2.2)  
setupRequired(pex_policy >= 3.3.5)
setupRequired(cat >= 3.3)
setupRequired(daf_persistence >= 3.3.7+1)

setupOptional("swig")
setupOptional("doxygen")

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

