setupRequired(boost)
setupRequired(activemqcpp)
setupRequired(utils)
setupRequired(daf_base)
setupRequired(pex_exceptions)
setupRequired(cat)
setupRequired(daf_persistence)
setupRequired(log4cxx)
setupRequired(log)


setupOptional("swig")
setupOptional("doxygen")

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(LD_PRELOAD, ${PRODUCT_DIR}/lib/libctrl_events.so)
envPrepend(DYLD_INSERT_LIBRARIES, ${PRODUCT_DIR}/lib/libctrl_events.dylib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

