setupRequired(scons)
setupRequired(base)
setupRequired(boost)
setupRequired(activemqcpp)
setupRequired(policy)
setupRequired(logging)
# setupRequired(exceptions)  required by policy
# setupRequired(data)   required by exceptions
# setupRequired(utils)  required by logging (Component)


setupOptional("swig")
setupOptional("doxygen")

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)


